<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Roadhouse</title>
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Interests</li>
                <li>Portfolio</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Extra Curicclar</li>
                <li>Work Experience</li>
                <li>CV</li>
                <li>Contact me</li>
            </ul>
        </nav>
    </header>
    <div class="Home">
        <h2>Charlie Roadhouse</h2>
        <img src="Images/myface.jpg" alt="This is my face" width="400" height="500">
    </div>
    <div class ="About Me">
        <h2>About me</h2>
        <!--Make it like a trading card - so you have your 
        name and age and other easy things maybe 
        -->
        <ul>
            <li><h4>Name - Charlie George Roadhouse (He/Him)</h4></li>
            <li><h4>Age - 20</h4></li>
            <li><h4>Aspiring Software Developer</h4></li>
        </ul>
    </div>
    <div class="Interests">
        <h2>Interests</h2>
    </div>
    <div class="Portfolio">
        <h2>Portfolio</h2>
    </div>
    <div class="Education">
        <h2>Education</h2>
        <h3>High School</h3>
        <h5>St James CofE High School : 2012 - 2017</h5>
        <ul>
            <li>Maths - 6 (B)</li>
            <li>English Language - 4 (C)</li>
            <li>English Literature - 6 (B)</li>
            <li>Computer Science - A</li>
            <li>Chemistry - B</li>
            <li>Psychology - B</li>
            <li>Biology - B</li>
        </ul>
        <p>Through school I knew that I wanted to go into computer science </p>
        <h3>College</h3>
        <h5>Runshaw College : 2017 - 2019</h5>
        <h3>University</h3>
        <h5>Manchester Metropoliton University : 2019 - 2022</h5>
        <h3>Other Education</h3>
        <p>Crest Award, Bedras, Python seminar, Smart home</p>
    </div>
    <div class="Skills">
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <p>I think this could be a line with different percenategs </p>
    </div>
    <div class="Experience">
        <h2>Work Experience</h2>
        <h3>PAL Leader</h3>
        <h4></h4>
    </div>
    <div  class="Contact me">
        <h2>Contact Me</h2>
        <h3>Lets stay in touch</h3>
        <h4>Send me a message and i'll get back to you ASAP</h4>
        <form method="POST">
            <label>Name<input type="text"></label>
            <label>Email <input type="email"></label>
            <label>Subject<input type="text"></label>
            <label>Message<textarea cols="30" rows="10"></textarea></label>
        </form>
        <h4>Or follow me on any of my social networks</h4>
        <ul>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/ch_roadhouse/" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>
